.page {
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 4rem auto 4rem;
    grid-template-areas: 
                    "nav"
                    "main"
                    "footer";
}

.nav {
    z-index: 1;
    grid-area: nav;
    position: fixed; 
    width: 100%;
}

.main {
    z-index: 0;
    grid-area: main;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
}

.display-box, .floating {
    grid-area: 1/1/3/3;
}

.footer {
    grid-area: footer;
}

.page2-header {
    padding: 1rem;
    font-size: 1.5rem;
}

.main-container {
    padding: 1rem 3rem;
    text-align: center;
}